REM_FL_TESTS_SCHEME=TestHost
REM_FL_TESTS_DEVICE=iPhone 11
REM_FL_TESTS_PROJECT=./RSDKUtils.xcodeproj
REM_FL_TESTS_WORKSPACE=./RSDKUtils.xcworkspace
REM_FL_TESTS_SLATHER_BASENAME=RSDKUtils
REM_FL_PODSPEC_FILE=RSDKUtils.podspec
